# ai-project

ai-web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
ai-web/src/: App.vue  main.ts
ai-web/src/api/: client.ts  types.ts
ai-web/src/components/: ArticleIngest.vue  DocumentUpload.vue  GeneralChat.vue  KnowledgePanel.vue  RagChat.vue  TextIngest.vue  VectorBackendSelector.vue
ai-web/src/composables/: useVectorBackend.ts
springAiDemo/: .gitignore  docker-compose.yml  pom.xml
springAiDemo/src/main/java/com/example/springaidemo/config/: ApiExceptionHandler.java  PgVectorStoreConfiguration.java  RagConfiguration.java  WebCorsConfiguration.java
springAiDemo/src/main/java/com/example/springaidemo/controller/: ChatController.java  PgRagController.java  RagController.java
springAiDemo/src/main/java/com/example/springaidemo/mcp/: AmapMcpChatClientConfiguration.java  DashScopeMcpHttpCustomizerConfiguration.java
springAiDemo/src/main/java/com/example/springaidemo/request/: ChatRequest.java  RagAskRequest.java  RagIngestArticleRequest.java  RagIngestRequest.java
springAiDemo/src/main/java/com/example/springaidemo/response/: ChatResponse.java  RagAskResponse.java  RagHybridAskResponse.java  RagHybridSource.java  RagIngestArticleResponse.java  RagIngestDocumentResponse.java  RagIngestResponse.java  RagRecallStats.java  RagSource.java
springAiDemo/src/main/java/com/example/springaidemo/service/: ChatService.java  DocumentIndexSyncService.java  DocumentParseService.java  HybridRagService.java  PgDocumentIndexSyncService.java  PgHybridRagService.java  PgRagService.java  RagService.java
springAiDemo/src/main/java/com/example/springaidemo/service/keyword/: KeywordDocumentIndex.java  KeywordSearchResult.java  PgKeywordDocumentIndex.java  RankFusion.java  RecallPath.java
springAiDemo/src/main/java/com/example/springaidemo/tools/: CalculatorTools.java
springAiDemo/src/main/resources/: application.yaml
springAiDemo/src/test/java/com/example/springaidemo/: DashScopeChatIntegrationTest.java  SpringAiDemoApplicationTests.java  TestInMemoryVectorStoreConfiguration.java
springAiDemo/src/test/java/com/example/springaidemo/service/: DocumentParseServiceTest.java
springAiDemo/src/test/java/com/example/springaidemo/service/keyword/: KeywordDocumentIndexTest.java  RankFusionTest.java
springAiDemo/src/test/resources/: application.yaml
